<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <title>Human Error & Cybersecurity</title>
  <link rel='stylesheet' href='/static/styles.css'>
</head>
<body>
  <div class='container'>
    <header>
      <h1>Human Error: The Biggest Vulnerability</h1>
      <p class='lead'>A short interactive demo showing human-related security issues and a quick quiz.</p>
    </header>
    <section class='content'>
      <article class='card'>
        <h2>Why humans make systems vulnerable</h2>
        <ul>
          <li>Phishing: deceptive emails trick users into revealing credentials.</li>
          <li>Weak password reuse across sites.</li>
          <li>Unsafe behaviors under pressure: clicking links, installing unknown software.</li>
          <li>Misconfigurations due to misunderstanding or haste.</li>
        </ul>
      </article>
      <article class='card'>
        <h2>Phishing report demo</h2>
        <form action='/report_phish' method='post'>
          <label for='message'>Paste suspicious email snippet:</label>
          <textarea id='message' name='message' rows='4'></textarea>
          <div class='actions'><button type='submit'>Report as phishing (demo)</button></div>
        </form>
      </article>
      <article class='card'>
        <h2>Security Awareness Quiz</h2>
        <form action='/submit_quiz' method='post'>
          <ol>
            <li><p>Most reliable way to confirm a suspicious request?</p>
              <label><input type='radio' name='q1' value='a'> Reply to email</label>
              <label><input type='radio' name='q1' value='b'> Contact via known company channel</label>
              <label><input type='radio' name='q1' value='c'> Click the link</label>
            </li>
            <li><p>Defense against password reuse?</p>
              <label><input type='radio' name='q2' value='a'> Use a password manager</label>
              <label><input type='radio' name='q2' value='b'> Same password everywhere</label>
              <label><input type='radio' name='q2' value='c'> Write passwords down</label>
            </li>
            <li><p>Asked to install unvetted software?</p>
              <label><input type='radio' name='q3' value='a'> Install immediately</label>
              <label><input type='radio' name='q3' value='b'> Ask colleague</label>
              <label><input type='radio' name='q3' value='c'> Contact IT/security</label>
            </li>
            <li><p>Prevent accidental data leaks?</p>
              <label><input type='radio' name='q4' value='a'> Use classification rules</label>
              <label><input type='radio' name='q4' value='b'> Email everything</label>
              <label><input type='radio' name='q4' value='c'> Share freely</label>
            </li>
            <li><p>Best habit to reduce human risk?</p>
              <label><input type='radio' name='q5' value='a'> Ignore updates</label>
              <label><input type='radio' name='q5' value='b'> Keep patched, enable MFA</label>
              <label><input type='radio' name='q5' value='c'> Use simple passwords</label>
            </li>
          </ol>
          <div class='actions'><button type='submit'>Submit Quiz</button></div>
        </form>
      </article>
    </section>
  </div>
</body>
</html>
